INLINE_RUNTIME_CHUNK=false
PORT=4000

REACT_APP_BASE_URL=/api
REACT_APP_BASE_URL_AUTH=/auth
REACT_APP_RESOURCE_BASE_URL=/res

REACT_APP_BASE_URL2=http://localhost:5001/api
REACT_APP_BASE_URL_AUTH2=http://localhost:5001/auth
REACT_APP_RESOURCE_BASE_URL2=http://localhost:5001