@import './theme.less';

.bs-auth-page {
  height: 100vh;
  width: 100%;
  background-color: #colors[backgrounddefault];
}

.bs-auth-form {
  height: 400px;
  width: 400px;
  padding: 10px;
  
}

.bs-auth-form-title {
  font-size: 30px;
}