 .bs-trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.bs-trigger:hover {
  color: #1890ff;
}

.bs-logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.bs-site-layout {
  //background: #fff;
}

.bs-site-layout-background {
  background: #fff;
}

.bs-layout {
  height: '100%';
  background-color: yellow !important;
  overflow-y: hidden;
}

.bs-site-layout-content {
  min-height: 650px !important;
}


.sub-app-navs {
  width: 100%;
  display: "flex";
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  .sub-app-nav {
    flex-grow: 1;
    height: 100%;
    max-width: 100px;
  }
}

.bs-sub-nav-header {
  // height: 100px;
  background-color: #fff;
  box-shadow: -1px 6px 11px -5px rgba(142,136,136,0.75);
  -webkit-box-shadow: -1px 6px 11px -5px rgba(142,136,136,0.75);
  -moz-box-shadow: -1px 6px 11px -5px rgba(142,136,136,0.75);
  margin-bottom: 20px;
}

.submit-btn {
  background-color: #14b333 !important;
  color: #fff;

  :hover {
    color: #fff !important;
  }
  :active {
    color: #fff !important;
  }
  :focus {
    color: #fff !important;
  }

  :visited {
    color: #fff !important;
  }
}