#colors() {
	brown: #602812;
	white: #ffffff;
	orange: #fe7b00;
	black: #373F51;
	grey: #f2f2f2;
	lightred: #ffe7c2;
	green: #30994b;
  backgrounddefault: #f5f5f5;
  backgroundsecondary: #dcdcde;
  primary: #0075c9;
  secondary: #f59c00;
}